<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Echolocation Game</title>

    <script src="../../common/iframe-phone.js" language="JavaScript"></script>
    <script src="../../common/CodapInterface.js" language="JavaScript"></script>

    <script type="text/javascript" src="lib/vue.min.js"></script>
    <script type="text/javascript" src="lib/NexusUI.js"></script>
    <script type="text/javascript" src="lib/pixi.min.js"></script>
    <script type="text/javascript" src="lib/csound/csound.js"></script>
    <script type="text/javascript" src="lib/dtm.js" ></script>

    <style type="text/css">
        .not-selectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 320px;
            height: 480px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: italic;
            font-size: 22px;
        }

        #app {
            position: absolute;
            top: 0;
            left: 0;
            width: 320px;
            height: 480px;
        }

        #bat {
            transform: scale(0.3);
            position: absolute;
            top: 125px;
            left: -366px;
        }

        #play-ground {
            margin: 10px;
            width: 300px;
            height: 300px;
        }

        #controls {
            margin-top: 120px;
        }

        #controls > div {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <div id="play-ground">
            <canvas ref="canvas"></canvas>
        </div>
        <img id="bat" class="not-selectable" src="img/Bat_shadow_black.svg" alt="bat">
    </div>

    <div id="controls">
        <div>
            <span>
                Game Level: <span id="level"></span>
            </span>
            <span>
                Prepare to Catch: <span id="play-pause"></span>
            </span>
        </div>
        <div>
            Auto Chirp: <span id="auto-chirp"></span>
            Night Mode: <span id="night-mode"></span>
        </div>
    </div>

    <div id="loading-screen">
        Loading sound engine...
    </div>
</div>
<script type="text/javascript" src="app.js"></script>
</body>
</html>